:root {
    width: 5px;
    height: 5px;
}

.hud {
    padding-left: 20px;
    padding-top: 20px;
}

.hp-label {
    color: rgb(220, 20, 60);
    font-size: 15px;
    -unity-font-style: normal;
    -unity-text-outline-width: 10px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.ammo-label {
    font-size: 15px;
    color: rgb(128, 128, 128);
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.money-label {
    font-size: 15px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
